<resources>
    <string name="app_name">CS Android Assignment</string>
    <string name="title">MOVIEBOX</string>
    <string name="playing_now">Playing Now</string>
    <string name="most_popular">Most Popular</string>
    <string name="over_view">Overview</string>

</resources>
