<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.backbase.assignment.ui.module.mainscreen.main.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.module.mainscreen.main.main.MainActivity"
        android:background="@color/bg_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="@color/title_color"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:text="@string/playing_now"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/title_color"
                android:textSize="@dimen/_12ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playing_now_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:text="@string/most_popular"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/title_color"
                android:textSize="@dimen/_12ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/most_popular_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"/>

        </LinearLayout>
    </LinearLayout>
</layout>