<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="result"
            type="com.backbase.assignment.ui.model.Results" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:id="@+id/populat_rl"
        android:background="@color/title_bg_color">

        <ImageView
            android:id="@+id/thumbnail_iv"
            android:layout_width="@dimen/_47sdp"
            android:layout_height="@dimen/_71sdp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_20sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toStartOf="@+id/rating_view"
            android:layout_toEndOf="@id/thumbnail_iv"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_5sdp"
            android:weightSum="1">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@{result.original_title}"
                android:textColor="@color/info_text_color"
                android:layout_weight="0.5"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:text="@string/most_popular"
                android:layout_weight="0.5"
                android:textColor="@color/info_text_color"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <com.backbase.assignment.ui.custom.RatingView
            android:id="@+id/rating_view"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_15sdp" />

    </RelativeLayout>
</layout>